# Instrument Reconfiguration Time Config File

# Filter Wheel Transition Times (in seconds)
[filter_wheel_1] # time = pos_const + pos_lin * (position_change)
unidirectional = True  # If True, the filter wheel can only move in one direction
pos_const = 0.35  # Constant time for position (pos^0)
pos_lin = 1.25  # Linear power for position (pos^1)
num_positions = 7  # Number of positions on the filter wheel
filter_names = g,lrg,r,i,hrg,ha,dark
filter_offsets = 0,0,0,0,650,0,0 # Not yet implemented

[filter_wheel_2]
pos_const = 0.6  # Constant time for position (pos^0)
pos_lin = 1.2  # Linear power for position (pos^1)

# Telescope Mount Slew Speeds (degrees per second)
[telescope]
type = Equatorial  # Type of telescope mount
GEM = False # If True, the telescope is a German Equatorial Mount
slew_speed_units = deg/s # Units of the slew speed
RA_slew_speed = 2.5  # Right Ascension slew speed
Dec_slew_speed = 2.5  # Declination slew speed
RA_acceleration = 1.32 # Right Ascension acceleration (slew_speed_units per second)
Dec_acceleration = 1.32 # Declination acceleration (slew_speed_units per second)
# settle_time = None # Settle time after slewing (seconds)
backlash_comp_time = 1.0 # Time to compensate for backlash (seconds)

# Camera Timings (in seconds)
[camera]
download_time = 0.5  # Time to download an image
# readout_time = 1.0  # Time to read out the image, typically useful for CCDs

# Focuser Timings
[focuser]
units = micron  # Units of the focuser
speed = 200  # focuser_units per second
acceleration = 1000  # focuser_units per second^2
backlash_comp_distance = 100  # Backlash compensation distance
# backlash_comp_time = None # Backlash compensation time

# Additional Timings
[other]
#dome_open_time = 10.0  # Time to open the dome
#dome_close_time = 10.0  # Time to close the dome
repositioning_time = 70.0 # Time to reposition (in seconds)
pad_time = 5.0  # Time to add to all observations (in seconds)